# Retail-Billing-System

./: README.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/assets/: assets.js
client/src/components/CardItems/: CardItems.jsx
client/src/components/CardSummary/: CardSummary.jsx
client/src/components/Category/: Category.css  Category.jsx
client/src/components/CategoryForm/: CategoryForm.jsx
client/src/components/CategoryList/: CategoryList.css  CategoryList.jsx
client/src/components/CustomerForm/: CustomerForm.jsx
client/src/components/DisplayCategory/: DisplayCategory.jsx
client/src/components/DisplayItems/: DisplayItems.jsx
client/src/components/Item/: Item.css  Item.jsx
client/src/components/ItemForm/: ItemForm.jsx
client/src/components/ItemList/: ItemList.css  ItemList.jsx
client/src/components/Menubar/: Menubar.jsx
client/src/components/ReceiptPopup/: ReceiptPopup.css  ReceiptPopup.jsx
client/src/components/SearchBox/: SearchBox.jsx
client/src/components/UserForm/: UserForm.jsx
client/src/components/UsersList/: UsersList.jsx
client/src/context/: AppContext.jsx
client/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
client/src/pages/Explore/: Explore.css  Explore.jsx
client/src/pages/Login/: Login.css  Login.jsx
client/src/pages/ManageCategory/: ManageCategory.css  ManageCategory.jsx
client/src/pages/ManageItems/: ManageItems.css  ManageItems.jsx
client/src/pages/ManageUsers/: ManageUsers.css  ManageUsers.jsx
client/src/pages/NotFound/: NotFound.css  NotFound.jsx
client/src/pages/OrderHistory/: OrderHistory.css  OrderHistory.jsx
client/src/service/: AuthService.js  CategoryService.js  Dashboard.js  ItemService.js  OrderService.js  PaymentService.js  UserService.js
client/src/util/: constants.js
src/main/java/in/ankitdaksh/billingsoftware/: BillingsoftwareApplication.java
src/main/java/in/ankitdaksh/billingsoftware/Config/: AWSConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/in/ankitdaksh/billingsoftware/controller/: AuthController.java  CategoryController.java  DashboardController.java  ItemController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/in/ankitdaksh/billingsoftware/entity/: CategoryEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
src/main/java/in/ankitdaksh/billingsoftware/filter/: JwtRequestFilter.java
src/main/java/in/ankitdaksh/billingsoftware/io/: AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  DashboardResponse.java  ItemRequest.java  ItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetails.java  PaymentMethod.java  PaymentRequest.java  PaymentVerificationRequest.java  RazorpayOrderResponse.java  UserRequest.java  UserResponse.java
src/main/java/in/ankitdaksh/billingsoftware/repository/: CategoryRepository.java  ItemRepository.java  OrderEntityRepository.java  OrderItemEntityRepository.java  UserRepository.java
src/main/java/in/ankitdaksh/billingsoftware/service/: CategoryService.java  FileUploadService.java  ItemService.java  OrderService.java  RazorpayService.java  UserService.java
src/main/java/in/ankitdaksh/billingsoftware/service/impl/: AppUserDetailsService.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  RazorpayServiceImpl.java  UserServiceImpl.java
src/main/java/in/ankitdaksh/billingsoftware/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/in/ankitdaksh/billingsoftware/: BillingsoftwareApplicationTests.java
